<?xml version="1.0" encoding="UTF-8"?>
<XROM Title="Ladybug">
  <Key Label="#LIT" Kind="MCODE"/>
  <Entry i="16" j="1"/>
  <Key Label="-LADYBUG 0A" Kind="MCODE"/>
  <Entry i="16" j="0"/>
  <Key Label="ABSI" Kind="MCODE"/>
  <Entry i="16" j="22"/>
  <Key Label="ADD" Kind="MCODE"/>
  <Entry i="16" j="17"/>
  <Key Label="ALDI" Kind="MCODE"/>
  <Entry i="16" j="45"/>
  <Key Label="AND" Kind="MCODE"/>
  <Entry i="16" j="24"/>
  <Key Label="ASR" Kind="MCODE"/>
  <Entry i="16" j="34"/>
  <Key Label="B?" Kind="MCODE"/>
  <Entry i="16" j="38"/>
  <Key Label="BINS" Kind="MCODE"/>
  <Entry i="16" j="4"/>
  <Key Label="BITSUM" Kind="MCODE"/>
  <Entry i="16" j="57"/>
  <Key Label="CB" Kind="MCODE"/>
  <Entry i="16" j="39"/>
  <Key Label="CLRI" Kind="MCODE"/>
  <Entry i="16" j="48"/>
  <Key Label="CLXI" Kind="MCODE"/>
  <Entry i="16" j="11"/>
  <Key Label="CMP" Kind="MCODE"/>
  <Entry i="16" j="51"/>
  <Key Label="DDIV" Kind="MCODE"/>
  <Entry i="16" j="36"/>
  <Key Label="DECI" Kind="MCODE"/>
  <Entry i="16" j="46"/>
  <Key Label="DECS" Kind="MCODE"/>
  <Entry i="16" j="6"/>
  <Key Label="DIV" Kind="MCODE"/>
  <Entry i="16" j="20"/>
  <Key Label="DMUL" Kind="MCODE"/>
  <Entry i="16" j="35"/>
  <Key Label="DRMD" Kind="MCODE"/>
  <Entry i="16" j="37"/>
  <Key Label="DSZI" Kind="MCODE"/>
  <Entry i="16" j="49"/>
  <Key Label="ENTERI" Kind="MCODE"/>
  <Entry i="16" j="12"/>
  <Key Label="FLOAT" Kind="MCODE"/>
  <Entry i="16" j="2"/>
  <Key Label="GE?" Kind="MCODE"/>
  <Entry i="16" j="53"/>
  <Key Label="GT?" Kind="MCODE"/>
  <Entry i="16" j="54"/>
  <Key Label="HEXS" Kind="MCODE"/>
  <Entry i="16" j="7"/>
  <Key Label="INCI" Kind="MCODE"/>
  <Entry i="16" j="47"/>
  <Key Label="INTEGER" Kind="MCODE"/>
  <Entry i="16" j="3"/>
  <Key Label="LASTXI" Kind="MCODE"/>
  <Entry i="16" j="13"/>
  <Key Label="LDI" Kind="MCODE"/>
  <Entry i="16" j="43"/>
  <Key Label="LE?" Kind="MCODE"/>
  <Entry i="16" j="55"/>
  <Key Label="LT?" Kind="MCODE"/>
  <Entry i="16" j="56"/>
  <Key Label="MASKL" Kind="MCODE"/>
  <Entry i="16" j="41"/>
  <Key Label="MASKR" Kind="MCODE"/>
  <Entry i="16" j="42"/>
  <Key Label="MUL" Kind="MCODE"/>
  <Entry i="16" j="19"/>
  <Key Label="NEG" Kind="MCODE"/>
  <Entry i="16" j="23"/>
  <Key Label="NOT" Kind="MCODE"/>
  <Entry i="16" j="25"/>
  <Key Label="OCTS" Kind="MCODE"/>
  <Entry i="16" j="5"/>
  <Key Label="OR" Kind="MCODE"/>
  <Entry i="16" j="26"/>
  <Key Label="PSEI" Kind="MCODE"/>
  <Entry i="16" j="58"/>
  <Key Label="RDNI" Kind="MCODE"/>
  <Entry i="16" j="15"/>
  <Key Label="RL" Kind="MCODE"/>
  <Entry i="16" j="29"/>
  <Key Label="RLC" Kind="MCODE"/>
  <Entry i="16" j="30"/>
  <Key Label="RMD" Kind="MCODE"/>
  <Entry i="16" j="21"/>
  <Key Label="RR" Kind="MCODE"/>
  <Entry i="16" j="32"/>
  <Key Label="RRC" Kind="MCODE"/>
  <Entry i="16" j="33"/>
  <Key Label="R^I" Kind="MCODE"/>
  <Entry i="16" j="16"/>
  <Key Label="SB" Kind="MCODE"/>
  <Entry i="16" j="40"/>
  <Key Label="SEX" Kind="MCODE"/>
  <Entry i="16" j="50"/>
  <Key Label="SL" Kind="MCODE"/>
  <Entry i="16" j="28"/>
  <Key Label="SR" Kind="MCODE"/>
  <Entry i="16" j="31"/>
  <Key Label="STI" Kind="MCODE"/>
  <Entry i="16" j="44"/>
  <Key Label="SUB" Kind="MCODE"/>
  <Entry i="16" j="18"/>
  <Key Label="TST" Kind="MCODE"/>
  <Entry i="16" j="52"/>
  <Key Label="WINDOW" Kind="MCODE"/>
  <Entry i="16" j="10"/>
  <Key Label="WSIZE" Kind="MCODE"/>
  <Entry i="16" j="8"/>
  <Key Label="WSIZE?" Kind="MCODE"/>
  <Entry i="16" j="9"/>
  <Key Label="X&lt;&gt;YI" Kind="MCODE"/>
  <Entry i="16" j="14"/>
  <Key Label="XOR" Kind="MCODE"/>
  <Entry i="16" j="27"/>
</XROM>

