; Title: HP-41 Entry Points
; Time stamp: Tue Jan  7 13:49:07 1986
; Number of globals: 757


            .extern ABS, ABTS10, ABTSEQ, ACOS, AD1_10, AD2_10, AD2_13, ADD1, ADD2
            .extern ADDONE, ADRFCH, ADVNCE, AFORMT, AGTO, AJ2, AJ3, ALCL00, ALLOK
            .extern ALPDEF, ANNOUT, ANN_14, AOFF, AON, AOUT15, APHST_, APND10
            .extern APNDDG, APNDNW, APND_, APPEND, ARCL, ARGOUT, ASCLCA, ASCLCD, ASHF
            .extern ASIN, ASN, ASN15, ASN20, ASRCH, ASTO, ATAN, AVAIL, AVAILA, AVIEW
            .extern AXEQ, BAKAPH, BAKDE, BCDBIN, BEEP, BIGBRC, BKROM2, BLANK, BLINK
            .extern BLINK1, BRT100, BRT140, BRT160, BRT200, BRT290, BRTS10, BST, BSTCAT
            .extern BSTE, BSTE2, BSTEP, BSTEPA, CALDSP, CAT, CAT1, CAT2, CAT3, CF, CHKAD4
            .extern CHKADR, CHKFUL, CHKRPC, CHK_NO_S, CHK_NO_S1, CHK_NO_S2, CHRLCD, CHS
            .extern CHSA, CHSA1, CLA, CLCTMG, CLDSP, CLLCDE, CLP, CLR, CLREG, CLRLCD
            .extern CLRPGM, CLRREG, CLRSB2, CLRSB3, CLSIG, CLST, CLX, CNTLOP, COLDST
            .extern COPY, COS, CPGM10, CPGMHD, DAT106, DAT231, DAT260, DAT280, DAT300
            .extern DAT320, DAT400, DAT500, DATENT, DATOFF, DCPL00, DCPLRT, DCRT10, DEC
            .extern DECAD, DECADA, DECMPL, DEEXP, DEG, DEGDO, DEL, DELETE, DELLIN
            .extern DELNNN, DEROVF, DEROW, DERUN, DERW00, DF060, DF150, DF160, DF200
            .extern DFILLF, DFKBCK, DFRST8, DFRST9, DGENS8, DIGENT, DIGST_, DIV110
            .extern DIV120, DIV15, DIVIDE, DOSKP, DOSRC1, DOSRCH, DROPST, DROWSY
            .extern DRSY05, DRSY25, DRSY50, DRSY51, DSE, DSPCA, DSPCRG, DSPLN_, DSWKUP
            .extern DTOR, DV1_10, DV2_10, DV2_13, D_R, ENCP00, END, END2, END3, ENG
            .extern ENLCD, ENTER, ERR0, ERR110, ERR120, ERRAD, ERRDE, ERRIGN, ERRNE
            .extern ERROF, ERROR, ERRPR, ERRRAM, ERRSUB, ERRTA, EXP10, EXP13, EXP400
            .extern EXP500, EXP710, EXP720, EXSCR, E_TO_X, E_TO_X_MINUS_1, FACT, FC
            .extern FCNTBL, FC_C, FDIG20, FDIGIT, FILLXL, FIND_NO_1, FIX, FIX57, FIXEND
            .extern FLGANN, FLINK, FLINKA, FLINKM, FLINKP, FNDEND, FORMAT, FRAC, FS
            .extern FSTIN, FS_C, GCP112, GCPK04, GCPK05, GCPKC, GCPKC0, GENLNK, GENNUM
            .extern GETLIN, GETN, GETPC, GETPCA, GETX, GETXSQ, GETXY, GETY, GETYSQ
            .extern GOL0, GOL1, GOL2, GOL3, GOLNGH, GOLONG, GOSUB, GOSUB0, GOSUB1
            .extern GOSUB2, GOSUB3, GOSUBH, GOTINT, GRAD, GSB000, GSB256, GSB512
            .extern GSB768, GSUBS1, GT3DBT, GTACOD, GTAI40, GTAINC, GTBYT, GTBYTA
            .extern GTBYTO, GTCNTR, GTFEN1, GTFEND, GTLINK, GTLNKA, GTO, GTOL, GTONN
            .extern GTO_5, GTRMAD, GTSRCH, HMSDV, HMSMP, HMS_H, HMS_MINUS, HMS_PLUS
            .extern H_HMS, IN3B, INBCHS, INBYT, INBYT0, INBYT1, INBYTC, INBYTJ, INBYTP
            .extern INCAD, INCAD2, INCADA, INCADP, INCGT2, IND, IND21, INEX, INLIN
            .extern INLIN2, INPTDG, INSHRT, INSLIN, INSSUB, INSTR, INT, INTARG, INTFRC
            .extern INTINT, INTXC, IORUN, ISG, KEYOP, KYOPCK, LASTX, LBL, LD90, LDDP10
            .extern LDD_P_, LDSST0, LEFTJ, LINN1A, LINNM1, LINNUM, LN, LN10, LN1_PLUS_X
            .extern LN560, LNAP, LNC10, LNC10_, LNC20, LNSUB, LNSUB_MINUS, LOAD3, LOG
            .extern LSWKUP, MASK, MEAN, MEMCHK, MEMLFT, MESSL, MIDDIG, MINUS, MOD, MOD10
            .extern MODE, MODE1, MOVREG, MP1_10, MP2_10, MP2_13, MPY150, MSG, MSG105
            .extern MSG110, MSGA, MSGAD, MSGDE, MSGDLY, MSGE, MSGML, MSGNE, MSGNL
            .extern MSGNO, MSGOF, MSGPR, MSGRAM, MSGROM, MSGTA, MSGWR, MSGX, MSGYES
            .extern MULTIPLY, NAM40, NAM44_, NAME20, NAME21, NAME33, NAME37, NAME4A
            .extern NAME4D, NAMEA, NBYTA0, NBYTAB, NEXT, NEXT1, NEXT2, NEXT3, NFRC
            .extern NFRENT, NFRFST, NFRKB, NFRKB1, NFRNC, NFRNIO, NFRPR, NFRPU, NFRSIG
            .extern NFRST_PLUS, NFRX, NFRXY, NLT000, NLT020, NLT040, NM44_5, NOPRT
            .extern NOREG9, NOSKP, NOTFIX, NRM10, NRM11, NRM12, NRM13, NROOM3, NULTST
            .extern NULT_, NULT_3, NULT_5, NWGOOS, NXBYT3, NXBYTA, NXBYTO, NXL1B, NXL3B2
            .extern NXLCHN, NXLDEL, NXLIN, NXLIN3, NXLINA, NXLSST, NXLTX, NXTBYT, OCT
            .extern OFF, OFFSHF, OFSHFT, ONE_BY_X, ONE_BY_X10, ONE_BY_X13, OPROMT
            .extern OUTLCD, OUTROM, OVFL10, P10RTN, P6RTN, PACH10, PACH11, PACH12, PACH4
            .extern PACK, PACKE, PACKN, PAK200, PAKEND, PAKSPC, PAR111, PAR112, PARA06
            .extern PARA60, PARA61, PARA75, PARB40, PARS05, PARS56, PARS75, PARSDE
            .extern PARSE, PARSEB, PATCH1, PATCH2, PATCH3, PATCH5, PATCH6, PATCH9
            .extern PCKDUR, PCT, PCTCH, PGMAON, PI, PI_BY_2, PKIOAS, PLUS, PMUL
            .extern POWER_OF_TEN, PR10RT, PR14RT, PR15RT, PR3RT, PROMF1, PROMF2
            .extern PROMFC, PROMPT, PSE, PSESTP, PTBYTA, PTBYTM, PTBYTP, PTLINK
            .extern PTLNKA, PTLNKB, PUTPC, PUTPCA, PUTPCD, PUTPCF, PUTPCL, PUTPCX
            .extern PUTREG, P_R, QUTCAT, RAD, RAK06, RAK60, RAK70, RCL, RCSCR, RCSCR_
            .extern RDN, RDNSUB, REGLFT, RFDS55, RG9LCD, RMCK05, RMCK10, RMCK15, RND
            .extern ROLBAK, ROLLUP, ROMCHK, ROMH05, ROMH35, ROMHED, ROUND, ROW0, ROW10
            .extern ROW11, ROW12, ROW120, ROW933, ROW940, RST05, RSTANN, RSTKB, RSTMS0
            .extern RSTMS1, RSTMSC, RSTSEQ, RSTSQ, RSTST, RTJLBL, RTN, RTN30, RTOD
            .extern RUN, RUNING, RUNNK, RUN_STOP, RW0110, RW0141, R_D, R_P, R_SCAT
            .extern R_SUB, SARO21, SARO22, SAROM, SAVR10, SAVRC, SAVRTN, SCI, SCROL0
            .extern SCROLL, SD, SEARC1, SEARCH, SEPXY, SERR, SETQ_P, SETSST, SF
            .extern SGTO19, SHF10, SHF40, SHIFT, SIGMA, SIGMA_MINUS, SIGMA_PLUS
            .extern SIGN, SIGREG, SIN, SINFR, SINFRA, SIZE, SIZSUB, SKP, SKPDEL
            .extern SKPLIN, SNR10, SNR12, SNROM, SQR10, SQR13, SQRT, SRBMAP, SST
            .extern SSTBST, SSTCAT, STATCK, STAYON, STBT10, STBT30, STBT31, STDEV
            .extern STFLGS, STK, STK00, STK04, STMSGF, STO, STOLCC, STOP, STOPS
            .extern STOPSB, STORFC, STOST0, STO_DIVIDE, STO_MINUS, STO_MULTIPLY
            .extern STO_PLUS, STSCR, STSCR_, SUBONE, SUMCHK, SUMCK2, TAN, TBITMA
            .extern TBITMP, TEN_TO_X, TEXT, TGSHF1, TODEC, TOGSHF, TONE, TONE7, TONE7X
            .extern TONEB, TONSTF, TOOCT, TOPOL, TOREC, TRC10, TRC30, TRCS10, TRG100
            .extern TRG240, TRG430, TRGSET, TSTMAP, TXRW10, TXTLB1, TXTLBL, TXTROM
            .extern TXTROW, TXTSTR, UPLINK, VIEW, WKUP10, WKUP21, WKUP25, WKUP70
            .extern WKUP80, XARCL, XASHF, XASN, XASTO, XAVIEW, XBAR, XBAR_, XBEEP
            .extern XBST, XCAT, XCF, XCLSIG, XCLX1, XCOPY, XCUTB1, XCUTE, XCUTEB
            .extern XDEG, XDELET, XDSE, XECROM, XEND, XEQ, XEQC01, XFS, XFT100, XGA00
            .extern XGI, XGI07, XGI57, XGNN10, XGNN12, XGNN40, XGOIND, XGRAD, XGTO
            .extern XISG, XLN1_PLUS_X, XMSGPR, XNNROW, XPACK, XPRMPT, XRAD, XRDN
            .extern XRND, XROLLUP, XROM, XROMNF, XROW1, XRS45, XRTN, XR_S, XSCI, XSF
            .extern XSGREG, XSIGN, XSIZE, XSST, XSTYON, XTOHRS, XTONE, XVIEW, XXEQ
            .extern XX_EQ_0, XX_EQ_Y, XX_GT_0, XX_GT_Y, XX_LE_0, XX_LE_0A, XX_LE_Y
            .extern XX_LT_0, XX_LT_Y, XX_NE_0, XX_NE_Y, XY_TO_X, X_BY_Y13, X_EQ_0
            .extern X_EQ_Y, X_GT_0, X_GT_Y, X_LE_0, X_LE_Y, X_LT_0, X_LT_Y, X_NE_0
            .extern  X_NE_Y, X_TO_2, X_XCHNG, X_XCHNG_Y, Y_MINUS_X, Y_TO_X
